<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guidelineVertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_percent="0.50"/>

   <ImageView
       android:id="@+id/imgSaldo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/saldo"
       android:layout_marginTop="50dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="@id/guidelineVertical"/>

   <TextView
       android:id="@+id/txtSaldo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Saldo"
       android:textSize="22sp"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintTop_toBottomOf="@+id/imgSaldo"
       android:layout_marginTop="20dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
   />

   <ImageView
       android:id="@+id/imgTransferencia"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/transferencia"
       android:layout_marginTop="50dp"
       app:layout_constraintTop_toBottomOf="@+id/txtSaldo"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="@id/guidelineVertical"/>

   <TextView
       android:id="@+id/txtTransferencia"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Transferência"
       android:textSize="22sp"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintTop_toBottomOf="@+id/imgTransferencia"
       android:layout_marginTop="20dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
       />

   <ImageView
       android:id="@+id/imgFaturas"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/fatura"
       android:layout_marginTop="50dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="@id/guidelineVertical"
       app:layout_constraintEnd_toEndOf="parent"/>

   <TextView
       android:id="@+id/txtFaturas"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Faturas"
       android:textSize="22sp"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintTop_toBottomOf="@+id/imgFaturas"
       android:layout_marginTop="20dp"
       app:layout_constraintStart_toStartOf="@id/guidelineVertical"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <ImageView
       android:id="@+id/imgPoupanca"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/poupanca"
       android:layout_marginTop="50dp"
       app:layout_constraintTop_toBottomOf="@+id/txtFaturas"
       app:layout_constraintStart_toStartOf="@id/guidelineVertical"
       app:layout_constraintEnd_toEndOf="parent"/>

   <TextView
       android:id="@+id/txtPoupanca"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Poupança"
       android:textSize="22sp"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintTop_toBottomOf="@+id/imgPoupanca"
       android:layout_marginTop="20dp"
       app:layout_constraintStart_toStartOf="@id/guidelineVertical"
       app:layout_constraintEnd_toEndOf="parent"
       />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>